# BigData

./: ReadMe.md
hbasedemo/: ReadMe.md  pom.xml
hbasedemo/mapreducedemo/: pom.xml
hbasedemo/mapreducedemo/src/main/java/cn/orvillex/mapreducedemo/: MasterObserverExample.java  ReadFromHBaseDriver.java  WriteToHBaseDriver.java
hbasedemo/mapreducedemo/src/test/java/cn/orvillex/mapreducedemo/: NumberUtilsTest.java  RandomStringUtilsTest.java  ReadFromHBaseDriverTest.java  StringUtilsTest.java  WriteToHBaseDriverTest.java
hbasedemo/normaldemo/: pom.xml
hbasedemo/normaldemo/src/main/java/cn/orvillex/normaldemo/: PutExample.java
hbasedemo/normaldemo/src/test/java/cn/orvillex/normaldemo/: HBaseCounterTest.java  HBaseDemoTest.java  PhoenixDemoTest.java
hbasedemo/observerdemo/: pom.xml
hbasedemo/observerdemo/src/main/java/cn/orvillex/observerdemo/: App.java  RegionObserverExample.java  Sum.java  SumEndPoint.java
hbasedemo/observerdemo/src/main/resources/: sum.proto
hbasedemo/observerdemo/src/test/java/cn/orvillex/observerdemo/: AppTest.java
mapreducedemo/: HBaseStudy.md  ReadMe.md  pom.xml
mapreducedemo/conf/: hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml
mapreducedemo/src/main/java/bigdata/vip56/cn/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
mapreducedemo/src/main/java/bigdata/vip56/cn/avro/: AvroGenericMaxTemperature.java
mapreducedemo/src/test/java/bigdata/vip56/cn/: MaxTemperatureTest.java
sparkdemo/: MLib.md  ReadMe.md  pom.xml
sparkdemo/data/: categories.json  employees.json
sparkdemo/src/main/java/com/orvillex/: AggregateSpark.java  JavaSparkPi.java  JoinSpark.java  MachineLearnWithSpark.java  PipelineML.java  RDDWithSpark.java  SparkWithHBase.java
sparkscala/: ReadMe.md  build.sbt
sparkscala/src/main/scala/: CategoricalFeature.scala  ContinuousFeature.scala  FeatureEngineering.scala  MachineLearnWithSpark.scala  Main.scala  PipelineML.scala  TextFeature.scala
